
FC:\Users\Hilal\source\repos\Factures\Factures\App.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\BalanceView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\BlankView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\ConversionView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CreateConversionView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CreateCustomerTypeView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CreateCustomerView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CreateFactureView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CreateProductView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CreateReceiptView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CreateSeasonView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CreateSizeView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CustomersView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\CustomertypesView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\EditCustomerTypeView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\EditCustomerView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\EditProductView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\EditSeasonView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\EditSizeView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\FactureView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\ProductsView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\ReceiptView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\SeasonView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\ShellView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\SizeView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\ViewConversionView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\ViewCustomerView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\ViewFactureView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\ViewImageView.xaml;;
FC:\Users\Hilal\source\repos\Factures\Factures\Views\ViewReceiptView.xaml;;

